function saveRequest(){
        $.ajax({
            type:'post',
            data:'p={m:"setAdvancedSearch",type:"'+SearchContext.type+'",keyword:"'+SearchContext.keyword+'"}',
            url:'ToolHistory',
            success:function(data){
                $('.success').html(data);
            }
        });
    }



        function invoke(functionName, arg) {
        console.log('####--- MODAL ---####');
        console.log("CALL INVOKE : " + functionName, );

        window["ModalContext"]["ACTIVE"][functionName](arg);
    }
